<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notification"
        android:title="Notification"

        android:summary="Track in the same country notification"
        />
</PreferenceScreen>