<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"

    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/circuitName"
            android:textColor="@color/colorFont"
            android:padding="5sp"
            android:fontFamily="@font/driverconstructor"
            android:text="Test"
            android:textSize="17dp"/>



    </TableRow>
   <TableRow
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1">
       <TextView
           android:id="@+id/circuitCountry"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Test"
           android:padding="5sp"
           android:gravity="right"
           android:textColor="@color/colorFont"
           android:fontFamily="@font/driverconstructor"
           android:textSize="17dp"
           />
   </TableRow>



</LinearLayout>
